VITE_BACKEND_URL=https://youtube-clone-production-fbc7.up.railway.app/

fullName Yogeshwari Kanwar
email drrysk26@gmail.com
username Yo-geshwari
password 000

remove alerts from login and register pages, add links to profile
